[bumpversion]
current_version = 1.2.0
commit = False
tag = False

[bumpversion:file:multiscanner.py]

[flake8]
ignore = E126,E127,E128,E402
max-line-length = 120
exclude = .git,__pycache__,libs/pdfparser.py,libs/office_meta.py

